server.port=8080
github.client.id=1246a1f68a3aceba556c
github.client.secret=3a85728224f8a5d30987448ed7107b37fad8055b
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/jdsx
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver